SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://repo_user:repo_pass@localhost:5432/repo_db"
SECRET_KEY="uIlsXTOb-J-lNLxoVWIcGQ"
CONFIGURATION_SETUP="app.config.DevConfig"
ENV='dev'
FLASK_APP=run.py
REPO_DB_CONTAINER_NAME=repo_db